jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/jblog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.userId=root
#jdbc.password=2391523097l.
jdbc.userId=mjq
jdbc.password=mjq123
