# JZone-Backend

./: README.md  jblog.sql  mvnw  mvnw.cmd  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/blog/admin/: BlogApplication.java
blog-admin/src/main/java/com/blog/admin/aspect/: RedisCacheAspect.java
blog-admin/src/main/java/com/blog/admin/bo/: AdminUserDetails.java
blog-admin/src/main/java/com/blog/admin/config/: BlogSecurityConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
blog-admin/src/main/java/com/blog/admin/controller/: BgmsBlogController.java  BgmsClassifyController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
blog-admin/src/main/java/com/blog/admin/dao/: BgmsBlogTagClassifyDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java
blog-admin/src/main/java/com/blog/admin/dto/: BgmsBlogParam.java  BgmsClassifyParam.java  BgmsTagParam.java  UmsAdminLoginParam.java  UmsAdminParam.java
blog-admin/src/main/java/com/blog/admin/service/: BgmsBlogService.java  BgmsClassifyService.java  BgmsTagService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
blog-admin/src/main/resources/: application-dev.yml  application.yml
blog-admin/src/main/resources/dao/: BgmsBlogTagClassifyDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
blog-common/: pom.xml
blog-common/src/main/java/com/blog/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
blog-common/src/main/java/com/blog/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
blog-common/src/main/java/com/blog/common/domain/: SwaggerProperties.java
blog-common/src/main/java/com/blog/common/exception/: ApiException.java  Asserts.java
blog-common/src/main/java/com/blog/common/service/: RedisService.java
blog-common/src/main/java/com/blog/common/util/: IpUtil.java  TencentCOSUtil.java
blog-mbg/: pom.xml
blog-mbg/src/main/java/com/blog/mbg/: CommentGenerator.java  Generator.java
blog-mbg/src/main/java/com/blog/mbg/mapper/: BgmsBlogClassifyRelationMapper.java  BgmsBlogLikesMapper.java  BgmsBlogMapper.java  BgmsBlogstatMapper.java  BgmsClassifyMapper.java  BgmsTagMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
blog-mbg/src/main/java/com/blog/mbg/model/: BgmsBlog.java  BgmsBlogClassifyRelation.java  BgmsBlogClassifyRelationExample.java  BgmsBlogExample.java  BgmsBlogLikes.java  BgmsBlogLikesExample.java  BgmsBlogstat.java  BgmsBlogstatExample.java  BgmsClassify.java  BgmsClassifyExample.java  BgmsTag.java  BgmsTagExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMember.java  UmsMemberExample.java  UmsMenu.java  UmsMenuExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java
blog-mbg/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
blog-mbg/src/main/resources/com/blog/mbg/mapper/: BgmsBlogClassifyRelationMapper.xml  BgmsBlogLikesMapper.xml  BgmsBlogMapper.xml  BgmsBlogstatMapper.xml  BgmsClassifyMapper.xml  BgmsTagMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMemberMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
blog-portal/: pom.xml
blog-portal/src/main/java/com/blog/portal/: BlogPortalApplication.java
blog-portal/src/main/java/com/blog/portal/bo/: MemberDetails.java
blog-portal/src/main/java/com/blog/portal/component/: BgmsSchedulFreshTask.java
blog-portal/src/main/java/com/blog/portal/config/: BlogSecurityConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  RedisConfig.java  SpringTaskConfig.java  SwaggerConfig.java  TecentCOSConfig.java
blog-portal/src/main/java/com/blog/portal/controller/: BgmsBlogController.java  BgmsClassifyController.java  BlogsContoller.java  TecentCOSController.java  Type.java  UmsMemberController.java
blog-portal/src/main/java/com/blog/portal/dao/: BgmsBlogTagClassifyDao.java  BlogDao.java
blog-portal/src/main/java/com/blog/portal/dto/: BgmsBlogParam.java  BgmsClassifyParam.java  (+2 more)
blog-portal/src/main/resources/: application-dev.yml  application.yml
blog-portal/src/main/resources/dao/: BgmsBlogTagClassifyDao.xml  BlogDao.xml
blog-search/: pom.xml
blog-search/src/main/java/com/blog/search/: BlogSearchApplication.java  MallSearchApplication.java
blog-search/src/main/java/com/blog/search/config/: MyBatisConfig.java  SwaggerConfig.java
blog-search/src/main/java/com/blog/search/controller/: EsBlogController.java  EsProductController.java
blog-search/src/main/java/com/blog/search/dao/: EsBlogDao.java  EsProductDao.java
blog-search/src/main/java/com/blog/search/domain/: EsBlog.java  EsBlogTag.java  EsProduct.java  EsProductAttributeValue.java  EsProductRelatedInfo.java
blog-search/src/main/java/com/blog/search/repository/: EsBlogRepository.java  EsProductRepository.java  TestElasticsearchRestTemplate.java
blog-search/src/main/java/com/blog/search/service/: EsBlogService.java  EsProductService.java
blog-search/src/main/java/com/blog/search/service/impl/: EsBlogServiceImpl.java  EsProductServiceImpl.java
blog-search/src/main/resources/: application.properties
blog-search/src/main/resources/dao/: EsBlogDao.xml  EsProductDao.xml
blog-security/: pom.xml
document/: jblog.sql
src/main/java/com/blog/blogmaster/: BlogMasterApplication.java
src/test/java/com/blog/blogmaster/: BlogMasterApplicationTests.java
(+35 files in other folders)
